VITE_SUPABASE_URL=https://gfazfolhlvqijkaxstbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYXpmb2xobHZxaWprYXhzdGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODgwNDksImV4cCI6MjA2ODg2NDA0OX0.Y_WY2d2c1VX3pqYf2Pm5SA99CKQFNtuhp4wnKsCiDTk
VITE_API_URL=your_production_backend_url